.projects-container {
  padding: 40px;
  text-align: center;
  background-color:var(--cds-layer);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; /* Allow cards to wrap to the next line on smaller screens */
}

.card {
  width: 300px;
  height: 430px;
  background-color: white;
  border-radius: 8px;
  border: 6px solid rgb(36, 36, 36);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.6rem;
  color: black;
  box-shadow: 0 2px 10px rgba(163, 163, 163, 0.789); /* Add box-shadow for the shadow effect */
}


.card-image {
  width: 100%;
  min-height: 200px;
  height: auto;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  
}

.card-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.card-description {
  font-size: 16px;
  margin-bottom: 20px;
  margin-bottom: 1rem;
}

.card-button {
  background-color:transparent;
  color: white;
  font-weight: 800;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 4px;
  min-width:90%;

  cursor: pointer;
}
.cds--btn--tertiary{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--purple)!important;
    background-color: transparent;
    color: var(--cds-text-on-color, #ffffff);
    z-index: 999999;
    min-height: 2rem !important;
    max-height: 2rem;
    max-width: 33%;
    min-width: 200px;
    margin-left: 0.6rem;
  
  }



@media (max-width: 768px) {
  .card {
    width: 100%; /* Cards will take up the full width on smaller screens */
  }
}
